SchoolClubSpreadsheetPopulator/ucGenerateSpreadsheets.xaml

<UserControl x:Class="SchoolClubSpreadsheetPopulator.ucGenerateSpreadsheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolClubSpreadsheetPopulator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator x:Name="progressIndicator" IsBusy="False" FontSize="12">
        <StackPanel Orientation="Vertical">
            <TextBlock Visibility="Collapsed" Padding="10" Background="Green" TextWrapping="WrapWithOverflow" x:Name="lblGenerationResult" Height="50" Foreground="White" HorizontalAlignment="Center" FontSize="14"/> 
            <Button HorizontalAlignment="Stretch" x:Name="btnOpenDirectory" Click="btnOpenDirectory_Click" Content="View output" Margin="0,20" Height="30" Width="250" Padding="5" Background="#FFCC0033" Foreground="White" FontSize="12" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Button.Effect>
            </Button>
            <Grid x:Name="spErrors" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblErrors" Height="30" Foreground="#FF574D4D" FontSize="14" Content="The following errors occured:" />
                <Button HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" x:Name="btnCopyErrors" Click="btnCopyErrors_Click" Content="Copy to clipboard" Height="30" Width="120" Padding="5" Background="LightGray" Foreground="Black" FontSize="10" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <ListBox  Visibility="Hidden" x:Name="lbErrors" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="110" FontSize="12" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
