SchoolClubSpreadsheetPopulator/ucUpload.xaml

<UserControl x:Class="SchoolClubSpreadsheetPopulator.ucUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolClubSpreadsheetPopulator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <xctk:BusyIndicator x:Name="progressIndicator" IsBusy="False" FontSize="12">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" x:Name="spUpload" HorizontalAlignment="Center">
                <Label Content="Choose file to process" Height="30" Foreground="#FFCC0033" FontSize="12"/>
                <TextBox x:Name="txtFileName" TextWrapping="Wrap" Width="273" ToolTip="Please choose a file" Height="30" FontSize="10"/>
                <Button x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse" Width="80" Margin="0,0" Height="30" Padding="5" Background="#FFCC0033" Foreground="White" FontSize="12">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <Button Visibility="Hidden" x:Name="btnValidate" Click="btnValidate_Click" Content="Validate file" Width="250" Margin="0,20" Height="30" Padding="5" Background="#FFCC0033" Foreground="White" FontSize="12">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Button.Effect>
            </Button>
            <StackPanel x:Name="spResult" Orientation="Vertical" Visibility="Hidden">
                <TextBlock Padding="10" Background="Green" TextWrapping="WrapWithOverflow" x:Name="lblValidationResult" Height="50" Foreground="White" HorizontalAlignment="Center" FontSize="14" Visibility="Collapsed"/>
                <Grid x:Name="spErrors" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblErrors" Height="30" Foreground="#FF574D4D" FontSize="12" Content="However there were some errors" HorizontalAlignment="Center" />
                    <Button HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" x:Name="btnCopyErrors" Click="btnCopyErrors_Click" Content="Copy to clipboard" Height="30" Width="120" Padding="5" Background="LightGray" Foreground="Black" FontSize="10" >
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.25"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <ListBox x:Name="lbErrors" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="110" FontSize="12" Margin="0, 10, 0, 0"/>
                <Button x:Name="btnProceed" Click="btnProcessSpreadsheet_Click" Content="Generate spreadsheets" Margin="0,20" Height="30" Width="250" Padding="5" Background="#FFCC0033" Foreground="White" FontSize="12">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
